apiVersion: apps/v1
kind: Deployment
metadata:
   name: dhaneesh-deployment
   labels:
     app: first-project
     type: webapp

spec:
   template:
     metadata:
       name: dhaneesh-pod
       labels:
         app: podding
         type: webapp
     spec:
       containers:
         - name: dhaneesh-container
           image: 494713367427.dkr.ecr.eu-north-1.amazonaws.com/dhaneesh/dharun:first
   replicas: 2
   selector:
       matchLabels:
         app: podding
         type: webapp